.main {
    text-align: center;
    margin-top: -5%;
    margin-bottom: 1%;
    font-weight: bold;
    font-size: 400%;
    color: white;
}

.all1 {
    display: flex;
    width: 20%;
    margin-left: 40%;
}

.price {
    width: 150px;
    margin-left: 10px;
    margin-top: 1.5%;
    color: black;
    font-weight: bold;
    font-size: 70%;
}

.aw {
    margin-top: 1.5%;
    color: black;
    font-weight: bold;
    font-size: 70%;
}

.all {
    display: flex;
    width: 100%;
    margin-left: 28%;
}

.t {
    text-align: left;
    color: black;
    font-weight: bold;
    font-size: 70%;
    margin-top: 2.5%;
}

.bottomcontainer {
    left: 6%;
    position: relative;
    border: 8px solid #7F664F;
    border-radius: 9px;
    background: #f9f5eb;
    color: #FFBD59;
    height: 100%;
    width: 86%;
    font-size: 30px;
}

.item {
    text-align: center;
    margin-top: 2%;
}

.item-img {
    text-align: center;
    min-width: 200px;
    height: 140px;
    position: relative;
    border: 0.274300071787509vw solid #7F664F;
    border-radius: 9px;
}

.name-item {
    margin-top: 1.5%;
    color: black;
    font-weight: bold;
    font-size: 70%;
    width: 70%;
}

.shop-name {
    text-align: left;
    color: black;
    font-weight: bold;
    font-size: 70%;
    margin-left: 2%;
    margin-top: 2.5%;
}

.more-detail {
    text-align: left;
    color: black;
    font-weight: bold;
    font-size: 70%;
    margin-left: 28%;
    margin-top: 1%;
}

.moore {
    margin-left: 10px;
}

.more-detail .more-bock {
    border: 2.5px solid #7F664F;
    border-radius: 9px;
    background: #f9f5eb;
    color: #000000;
    height: 15vh;
    width: 40vw;
    font-weight: bold;
    font-size: 100%;
    overflow: auto;
}

.more-detail .box .text {
    color: black;
    margin-top: 2%;
    margin-left: 4%;
}

.check-box {
    color: black;
    font-size: 70%;
    font-weight: bold;
    text-align: left;
    margin-left: 28%;
    margin-top: 1.5%;
}


.note {
    text-align: left;
    color: black;
    font-weight: bold;
    font-size: 70%;
    margin-left: 28%;
    margin-top: 1%;
}

    .note .box {
        margin-top: 1%;
        border: 2.5px solid #7F664F;
        border-radius: 9px;
        background: #f9f5eb;
        color: #000000;
        height: 7vh;
        width: 40vw;
        overflow: auto;
        font-weight: bold;
        font-size: 100%;
    }

        .note .box .text {
            color: black;
            margin-top: 2%;
            margin-left: 4%;
        }

.post-cancel {
    margin-top: 5%;
    text-align: center;
}

.post-button {
    background-color: #4dfe53;
    border: none;
    color: white;
    padding: 1% 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: 5px solid #7F664F;
    border-radius: 9px;
    font-size: 80%;
    font-weight: bold;
    margin-top: 1%;
    margin-left: 2.5%;
    margin-right: 5%;
}

.cancel-button {
    background-color: #ff0019;
    border: none;
    color: white;
    padding: 1% 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: 5px solid #7F664F;
    border-radius: 9px;
    font-size: 80%;
    font-weight: bold;
}

@media screen and (max-width: 820px) {


    .bottomcontainer {
        left: 5.5%;
        justify-content: center;
        position: relative;
        border: 8px solid #7F664F;
        border-radius: 9px;
        background: #f9f5eb;
        color: #FFBD59;
        height: 80%;
        width: 86.1vw;
        font-size: 30px;
    }

    .item {
        text-align: center;
        margin-top: 5%
    }

    .item-img {
        text-align: center;
        width: 20vw;
        min-width: 200px;
        height: 140px;
        position: relative;
        border: 2px solid #7F664F;
        border-radius: 9px;
    }

    .name-item {
        margin-top: 2%;
        color: black;
        font-weight: bold;
        font-size: 70%;
    }

    .shop-name {
        text-align: left;
        color: black;
        font-weight: bold;
        font-size: 70%;
        margin-left: 10%;
        margin-top: 2.5%;
    }

    .more-detail {
        text-align: left;
        color: black;
        font-weight: bold;
        font-size: 70%;
        margin-left: 10%;
        margin-top: 1%;
    }

        .more-detail .box {
            border: 2.5px solid #7F664F;
            border-radius: 9px;
            background: #f9f5eb;
            color: #000000;
            height: 10vh;
            width: 70vw;
            overflow: auto;
            font-weight: bold;
            font-size: 100%;
        }

            .more-detail .box .text {
                color: black;
                margin-top: 2%;
                margin-left: 4%;
            }

    .check-box {
        color: black;
        font-size: 70%;
        font-weight: bold;
        text-align: left;
        margin-left: 10%;
        margin-top: 1.5%;
    }


    .note {
        text-align: left;
        color: black;
        font-weight: bold;
        font-size: 70%;
        margin-left: 10%;
        margin-top: 1%;
    }

        .note .box {
            margin-top: 1%;
            border: 2.5px solid #7F664F;
            border-radius: 9px;
            background: #f9f5eb;
            color: #000000;
            height: 10vh;
            width: 70vw;
            overflow: auto;
            font-weight: bold;
            font-size: 100%;
        }

            .note .box .text {
                color: black;
                margin-top: 2%;
                margin-left: 4%;
            }

    .pay-cancel {
        margin-top: 5%;
        margin-left: 11%;
        text-align: left;
    }

    .pay-button {
        background-color: #4dfe53;
        border: none;
        color: white;
        padding: 1% 5%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border: 5px solid #7F664F;
        border-radius: 9px;
        font-size: 80%;
        font-weight: bold;
        margin-right: 1%;
    }

    .cancel-button {
        background-color: #ff0019;
        border: none;
        color: white;
        padding: 1% 5%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border: 5px solid #7F664F;
        border-radius: 9px;
        font-size: 80%;
        font-weight: bold;
    }
}

@media screen and (max-width: 400px) {

    .bottomcontainer {
        left: 3%;
    }

    .main {
        font-size: 200%;
    }
}
