/*Default*/

@import 'https://fonts.googleapis.com/css?family=Kanit|Prompt';
html,
body {
    background: #FFBD59;
    font-family: 'Kanit', sans-serif;
}

* {
    box-sizing: border-box;
}

.flex-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
}

.flex-item-left {
    padding: 10px;
    flex: 50%;
}

.flex-item-right {
    padding: 10px;
    flex: 50%;
}

#register {
    background: #38B6FF;
}

#login {
    background: #7ED957;
}


/* 
  #Device = Desktops
  #Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
    .flex-container {
        flex-direction: row;
        margin-top: 30vh;
    }
    #welcome {
        color: #FFFFFF;
        text-align: center;
        font-size: 100px;
        font-weight: bold;
        margin-top: -1vh;
    }
    #username,
    #password,
    #login,
    #register {
        font-size: 32px;
        border: 5px solid #7F664F;
        border-radius: 9px;
        margin: 5px auto;
    }
    #username,
    #password {
        width: 720px;
        padding: 20px 20px;
        display: inline-block;
        box-sizing: border-box;
    }
    #login,
    #register {
        width: 358px;
        height: 80px;
        color: #FFFFFF;
        font-weight: bold;
    }
    #login-logo {
        width: 720px;
    }
}


/* 
  #Device = Laptops, Desktops
  #Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
    .flex-container {
        flex-direction: row;
        margin-top: 30vh;
    }
    #welcome {
        color: #FFFFFF;
        text-align: center;
        font-size: 56px;
        font-weight: bold;
        margin-top: -7vh;
    }
    #username,
    #password,
    #login,
    #register {
        font-size: 26px;
        border: 5px solid #7F664F;
        border-radius: 9px;
        margin: 5px auto;
    }
    #username,
    #password {
        width: 450px;
        padding: 20px 20px;
        display: inline-block;
        box-sizing: border-box;
    }
    #login,
    #register {
        width: 220px;
        height: 60px;
        color: #FFFFFF;
        font-weight: bold;
    }
    #login-logo {
        width: 450px;
    }
}


/* 
  #Device = Laptops, Desktops (older)
*/

@media (width: 1600px) {
    .flex-container {
        flex-direction: row;
        margin-top: 30vh;
    }
    #welcome {
        color: #FFFFFF;
        text-align: center;
        font-size: 62px;
        font-weight: bold;
        margin-top: -7vh;
    }
    #username,
    #password,
    #login,
    #register {
        font-size: 26px;
        border: 5px solid #7F664F;
        border-radius: 9px;
        margin: 5px auto;
    }
    #username,
    #password {
        width: 500px;
        padding: 20px 20px;
        display: inline-block;
        box-sizing: border-box;
    }
    #login,
    #register {
        width: 247px;
        height: 60px;
        color: #FFFFFF;
        font-weight: bold;
    }
    #login-logo {
        width: 500px;
    }
}

@media (width: 1366px) {
    .flex-container {
        flex-direction: row;
        margin-top: 30vh;
    }
    #welcome {
        color: #FFFFFF;
        text-align: center;
        font-size: 62px;
        font-weight: bold;
        margin-top: -7vh;
    }
    #username,
    #password,
    #login,
    #register {
        font-size: 26px;
        border: 5px solid #7F664F;
        border-radius: 9px;
        margin: 5px auto;
    }
    #username,
    #password {
        width: 500px;
        padding: 20px 20px;
        display: inline-block;
        box-sizing: border-box;
    }
    #login,
    #register {
        width: 247px;
        height: 60px;
        color: #FFFFFF;
        font-weight: bold;
    }
    #login-logo {
        width: 500px;
    }
}


/* 
  #Device = Tablets, Ipads (portrait)
  #Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
    .flex-container {
        margin-top: 20vh;
    }
    #welcome {
        color: #FFFFFF;
        text-align: center;
        font-size: 56px;
        font-weight: bold;
        margin-top: -3vh;
    }
    #username,
    #password,
    #login,
    #register {
        font-size: 26px;
        border: 5px solid #7F664F;
        border-radius: 9px;
        margin: 5px auto;
    }
    #username,
    #password {
        width: 450px;
        padding: 20px 20px;
        display: inline-block;
        box-sizing: border-box;
    }
    #login,
    #register {
        width: 220px;
        height: 60px;
        color: #FFFFFF;
        font-weight: bold;
    }
    #login-logo {
        width: 450px;
    }
}


/* 
  #Device = Tablets, Ipads (landscape)
  #Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .flex-container {
        margin-top: 20vh;
    }
    #welcome {
        color: #FFFFFF;
        text-align: center;
        font-size: 56px;
        font-weight: bold;
        margin-top: -3vh;
    }
    #username,
    #password,
    #login,
    #register {
        font-size: 26px;
        border: 5px solid #7F664F;
        border-radius: 9px;
        margin: 5px auto;
    }
    #username,
    #password {
        width: 450px;
        padding: 20px 20px;
        display: inline-block;
        box-sizing: border-box;
    }
    #login,
    #register {
        width: 220px;
        height: 60px;
        color: #FFFFFF;
        font-weight: bold;
    }
    #login-logo {
        width: 450px;
    }
}


/* 
  #Device = Low Resolution Tablets, Mobiles (Landscape)
  #Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
    .flex-container {
        margin-top: 20vh;
    }
    #welcome {
        color: #FFFFFF;
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        margin-top: -3vh;
    }
    #username,
    #password,
    #login,
    #register {
        font-size: 22px;
        border: 4px solid #7F664F;
        border-radius: 9px;
        margin: 5px auto;
    }
    #username,
    #password {
        width: 350px;
        padding: 10px 10px;
        display: inline-block;
        box-sizing: border-box;
    }
    #login,
    #register {
        width: 171px;
        height: 50px;
        color: #FFFFFF;
        font-weight: bold;
    }
    #login-logo {
        width: 350px;
    }
}


/* 
  #Device = Most of the Smartphones Mobiles (Portrait)
  #Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    .flex-container {
        margin-top: 15vh;
    }
    #welcome {
        color: #FFFFFF;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        margin-top: -3vh;
    }
    #username,
    #password,
    #login,
    #register {
        font-size: 16px;
        border: 3px solid #7F664F;
        border-radius: 9px;
        margin: 5px auto;
    }
    #username,
    #password {
        width: 200px;
        padding: 8px 8px;
        display: inline-block;
        box-sizing: border-box;
    }
    #login,
    #register {
        width: 95px;
        height: 40px;
        color: #FFFFFF;
        font-weight: bold;
    }
    #login-logo {
        width: 200px;
    }
}